<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .padding{
            border: 2px solid black;
            padding: 100px 120px 30px;
           /* 2values top/bottom right left */
           /* 3 values top right bottom*/
           /* padding-top: 2px;
           padding-bottom: 4px;
           padding-left: 5px;
           padding-right: 6px; */
        }
        .margin{
            border: 4px solid salmon;
            width: 180px;
            margin: auto;
            /* auto comes equally 4 parts comes in centre */
            margin: 100px 6px;

        }
    </style>
    <title>Margin and padding</title>
</head>
<body style="border: 1px solid black; background-color: orange; ">
    <!-- padding -->
    <p class="padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iusto totam atque beatae reiciendis laudantium. Minima, incidunt! Voluptatum, reiciendis rem quae suscipit nesciunt obcaecati voluptatibus cum sed itaque cumque, blanditiis rerum illo quos!
    </p>
    <!-- margin -->
    <p class="margin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iusto totam atque beatae reiciendis laudantium. Minima, incidunt! Voluptatum, reiciendis rem quae suscipit nesciunt obcaecati voluptatibus cum sed itaque cumque, blanditiis rerum illo quos!
    </p>
</body>
</html>