<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        /* text */
    p{
        color:orange;
        direction: rtl;
        /* ltr left to right  content */ 
        text-indent: 70px;
        /* indent means first line start h from how much distance */
        line-height: 100px;
        /* line ki height */
        word-spacing: 1px;
        /* between the word how  much space */
         letter-spacing: 1px; 
         /* letter spacing */
    }
    h3{
        /* text align means all are right */
         text-align: justify;
    }  
     a{
      text-decoration:underline;
        /* differnt text decoration are there */
        text-transform: uppercase;
        /* which type of text you have */
    }
    </style>
</head>
<body>
    <!-- text -->
    <h3>pw skills</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, necessitatibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ullam ab adipisci soluta at dolorem quo officia quos assumenda ducimus!</p>
    <a href="">Google click here</a>
    
</body>
</html>