<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max width</title>
    <style>
        .width{
            width: 500px;
            border: 2px solid orange;
            display: inline-block;
            /* block ke under aayega but width par depend rahega */
            background-color: blanchedalmond;
        }
        .height{
            min-height: 50px;
            /* min ,max ,and height three type max means only upto max height it take the it overflow similary min and height take exact */
            background-color: aqua;
            color: black;
            overflow: hidden;
            /* overflow word hidden */
        }
    </style>

</head>
<body>
    <!-- width -->
    <p class="width">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, at.</p>
    <!-- height -->
    <p class="height">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,asperiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis id odit ea natus laudantium, tempore alias sed labore ab laboriosam veniam, similique earum minus modi sit ullam. Itaque iusto quaerat repellendus ipsam consequatur mollitia harum optio porro consequuntur nesciunt. Quas itaque doloremque esse quam nam nesciunt accusamus nemo quasi voluptatibus quia, enim minus quis quisquam saepe fugiat, soluta ad, voluptates commodi sequi ipsa eligendi excepturi? Adipisci sequi harum, provident beatae reiciendis fuga repudiandae molestias alias velit deleniti voluptatum veniam rerum sit nostrum explicabo doloribus, amet maxime ex. Repellat, libero maxime quia et ab officia sequi ut, quo incidunt facere quisquam!</p>
    <!--box sizing  -->
    <p class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, aliquid!</p>
</body>
</html>