<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        /* .hover.hover {
            background-color: black;
            color: white;
        }
        /* focus is used which thing you  have at the time of typing or writing in the box
            color: brown; 
          input:focus{   
            background-color: orange;
            font-size: 25px;

        } */
        /* a:hover {
            color: brown;
        }
        a:active {
            color: aquamarine; 
        }
        /* link is visited then it automatically *become orange */ 
        /* a:visited { 
            color: orangered;
        } */
        /* first child means first element of a group or first line */
        /* a:first-child(odd) {
            background-color: yellow;
        } */
        /* in the bracket even odd or any formula you can written */
        /* a:nth-child(odd) {
            background-color: yellow;
        } */
        /* you can written first word or any thing */
        /* p:first-line{
            color: violet;
        } */
        /* before or after under the content particular thing automatically come */
        p:after{
            content: "-pavan";
            color: violet;
        }
        p:before{
            content: "-pavan";
            color: violet;
        }
        /* selection applied at the time of selection the part */
        p::selection {
            background-color: yellow;
        }




    </style>
</head>
<body>
    <!-- pseudo class -->
    <p class="hover">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, esse!</p>
    <input type="text" />
    <hr/>
    <nav>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.google.com/">Google</a>
    
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam distinctio excepturi quaerat dolore esse blanditiis! Obcaecati nam dignissimos at, magnam explicabo a eligendi aperiam? Perspiciatis necessitatibus, temporibus aliquam alias tenetur natus, minima dignissimos quis quisquam veritatis quae. Dicta atque deserunt quod, dolorum tenetur quas totam hic saepe eligendi, asperiores maiores. </p>
</body>
</html>