<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient </title>
    <style>
    .grad {
            height: 500px;
            /* background-image: linear-gradient(red, yellow,orange); 
            background-image: linear-gradient(to right, red, yellow,orange);
            background-image: linear-gradient(to left, red, yellow,orange)
            /* raial means in form of sphere */
            /* background-image: radial-gradient(red, yellow,orange);*/ 
            /* background-image: repeating-radial-gradient(red 10%, yellow 20%,blue 15%); */
            background-image: conic-gradient(red , yellow ,blue);
            /* and other 4 types of gradient are there explore from resources */
            
    }
    </style>
</head>
<body>
    <!-- Gradient -->
    <div class="grad"></div>
</body>
</html>