<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and Toolkit</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: orange;
            transition: width 2s, height 3s;
            /* transition is used set time in which time what happen */
            /* transition-timing-function: ease-out; */
            /* ease=out,ease-in and ease there */
            transition-delay: 3s;

        }
        /* hover is used which thing you have to change */
        div:hover {
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <!-- transition -->
    <div></div>
    <!-- title is toolkit if you press in the lorem3 hello pavan is shown -->
    <p title="hello pavan">lorem3</p>
</body>
</html>