<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main {
            border: 2px solid orange;
        }
        .box {
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: brown;
            border: 1px solid black;
          
        }
        .box2 {
            background-color: yellow;
            /* position: absolute; */
            /* absolute change from parent position */
            position: relative;
            top: 20px;
            left: 200px;
            border: 2px solid black; 
            /* relative means it will change its original position not parent position  */
            /* position: fixed;
            bottom: 0;
            right: 3; */
            /* in psition top,bottom,left,right this things is imp  */
            /* fixed will not change position if you add anythimg in website it will be fixed */
            /* border-radius: 50%; */
        }
        .box3 {
            background-color: blue;
            /* position: sticky;
            top: 0; */
            /* sticy means paragraph stick with particular color */
        }
    </style>
</head>
<body>
    <div class="main">
    <!-- top,bottom,left,right -->
    <!-- static,fixed,absolute position,relative position , -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <!-- <p> pavan Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa earum obcaecati, magni nemo saepe eos in iste similique animi ducimus temporibus. Qui magni neque nihil sequi accusamus incidunt ex consectetur adipisci magnam explicabo? Possimus rerum delectus numquam necessitatibus natus quam nesciunt asperiores sint, inventore quis iusto atque unde cum nihil? Reprehenderit sapiente incidunt, provident obcaecati veniam distinctio quia sunt sit, vitae ad labore voluptas deserunt. Doloremque autem temporibus unde, libero non quasi recusandae quae commodi? Quibusdam earum expedita quo et eius quis corporis sit dolorem ore rem excepturi accusantium consectetur eaque est, saepe sit assumenda hic aperiam aspernatur molestiae doloremque perspiciatis harum ab fuga maiores neque error ducimus ratione libero eum? Aliquid fugiat aliquam nulla, perferendis facilis ipsum mollitia molestias? Repellendus illo expedita eaque incidunt beatae accusantium exercitationem nemo eos architecto culpa, aliquid, vel alias id deleniti, sint modi a aperiam molestias? Mollitia sit sed, aut laudantium dicta quis facilis nobis nostrum accusantium delectus asperiores, saepe ducimus maiores voluptas! Architecto, quia nisi? Voluptas quasi necessitatibus vero consectetur ad, dolorum ut at animi enim nesciunt magni quis accusantium voluptatum fugit accusamus voluptate. Sint aperiam nihil ipsam obcaecati eaque? Beatae consequuntur voluptates libero rem cum itaque natus! Qui amet id perferendis delectus in deleniti, doloremque non aliquid architecto veniam est quas nihil odio, provident voluptatem ipsa atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo nemo numquam explicabo est sed ab fuga perferendis? Pariatur, alias! Excepturi, cum, nam asperiores neque incidunt maiores voluptates ratione minus quidem natus fugit! Minima suscipit inventore itaque reiciendis earum? Neque beatae dicta at repudiandae vitae tio perferendis nulla animi quo deserunt maxime odio eum veritatis deleniti provident velit facere autem. Porro saepe assumenda, quibusdam numquam recusandae nostrum ratione esse dolores perspiciatis aspernatur voluptatem aecati non harum quae, quia soluta aut. Eius aperiam odit maiores mollitia voluptatum, necessitatibus qui repudiandae cum error perferendis nulla eligendi? Voluptate deserunt esse accusantium aut, rem, amet explicabo ipsa expedita vitae nobis laudantium molestias vero libero aliquid suscipit velit quis, recusandae iure exercitationem commodi illum sint nemo a? Quia explicabo aspernatur placeat. Numquam harum illo qui inventore quo natus rem dignissimos in adipisci maiores veritatis aut aperiam eligendi officiis, commodi magnam quibusdam repellendus a facilis possimus suscipit sit eos velit? Nesciunt nisi maiores vitae! Corporis doloremque obcaecati delectus voluptas totam esse laboriosam deserunt, consequatur pariatur optio perspiciatis beatae! Necessitatibus, nihil asperiores. Vero minus atque ad quasi cumque dolore. Nobis sunt, eum excepturi maiores at illum atque repudiandae nulla facere eius obcaecati dolor nihil rerum labore, fugiat reiciendis quia aliquam facilis nostrum. Sequi, voluptates? Suscipit accusantium, quo odit distinctio illum eos alias vero </p> -->
    <!-- yellow remain bottom positiin -->
    </div>
</body>
</html>