<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p {
            height: 250px;
            width: 250px;
            border: 2px solid orange;
            overflow: hidden;
            /* overflow function make one boundary to hideen overflow word */
            overflow: auto;
            /* auto for scrolling */
         } 

            
        .one {
            height: 50px;
            width: 50px;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            top: 0;
            z-index: -1;
        }
        .two {
            height: 50px;
            width: 50px;
            background-color: yellow;
            position: absolute;
            top: -1;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- overflow -->
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, maiores.</p>
    <div class="one"></div>
    <div class="two"></div>

</body>
</html>