<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to css flexbox</title>
    <style>
        .cont{
           display: flex;
           height: 300px;
           /* content ki height */
           /* flex take all block and inline flex take only reqired space */
           /* display: inline-flex; */
           border: 1px solid black;
           /* flex-direction: row-reverse; */
           /* flex-direction: column-reverse; */
           /* flex-wrap: wrap; */
           /* wrap make adjecement acccording to your Screen */
           justify-content: center;
           /* justify-content: space-around; */
           /* align-items: flex-start; */
           gap: 10px;
           /* row-gap and column-gap is also there */
           flex-flow:
    
           

        } 
        .box {
             height: 200px;
             width: 300px; 
        }
        .box1 {
            background-color: orange;
            /* order: 3;
            serial wise 
            flex-grow: 6;
            size increase or decrease */
        }
        .box2 {
            background-color: red;
            /* order: 2;
            flex-grow: 4; 
            flex-shrink: 2;*/
            align-self: self-end;
            flex-basis: 10ch;
            /* how much space take in a content */
            
            /* decrease particular box size according to shrink num */

            /* flex-direction: ;
            flex-wrap
            flex-flow
            flex-basis
            jstify-content
            align-items
            gap
            row gap
            column gap */
        }
        .box3 {
            background-color: violet;
            /* orphans: 1;
            flex-grow: 3; */
        }

    </style>
</head>
<body>
    <!-- flex -->
    <div class="cont">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    


    </div>
    
    

</body>
</html>