<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         display: grid;
         /* grid-template-columns: auto auto auto; */
         /* grid-template-columns: 500px 500px 500px; */
         /* grid-template-columns: repeat(3, 1fr) ; */
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 600px 100px 100px;
         /* gap: 10px;
         align-items: center; */
         /* align means y-axis and justify x-axis */

        }
 
         .box{
           /* height: 100px;
           width: 100px; */
             /* height margin is imp you can see change after commet height and width */
             /* margin: 10px; */
             /* column-gap: 10px; */
             /* row-gap: 10px; */
             
             
         }
         .box1 {
            background-color: red;
            border: 2px solid black;
            /* align-self: center; */
            /* justify-self: start; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
         }
         .box2 {
            background-color: yellow;
         }
         .box3 {
            background-color: green;
         }
         
     </style>
 </head>
 <body>
     <!-- grid system -->
     <div class="container">
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     
     </div>
 
     
 </body>
 </html>