<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        section{
            border: 1px solid red;
            /* width: 50vw; */
            height: 100vh;
            font-size: 40px;
        }
        main{
            border: 1px solid rgb(0, 0, 0);
            /* width: 50vh; */
            height: 50vh;
            /* vw= view width  vh= view height*/
            font-size: 4em;
            /* font size change then font size of hello word change */
            /*  in em concept parent means section size 2*40=80 total size  */
            /* em is depent on parent and rem is depent root size */
            /* by default rem=> 16px until change parent size */
            /* vh and vw depent on parent */

        }

    </style>
</head>
<body>
    <section>
         <main>Hello world</main>
    </section>
</body>
</html>