<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <style>
        /* 
        screen size
         -Larger screen:1440px;
         -normal screen:1024px;
         -Tablet screen:768px;
         -Mobile screen:425px;
         */
         .container{
            display: flex;
            /* display flex is used to display a colunn in a row */
         }
         .box{
            height: 350px;
            width: 350px;
            border: 2px solid black;
            margin: 2px;
         }
         .box1{
            background-color: red;
            
         }
         .box3{
            background-color: yellow;
         }
         @media screen and (min-width: 768px) {
            .container {
               /* display: none; */
                display: flex;
                flex-direction: row;
            
              }
            .box{
               height: 100px;
               width:100px;
               border-radius: 50%;
               /* border-radius: is used for convrting into circle */
            }
         }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>