<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        p {
            color: red;
        }
         body { 
            /* background-color: rgb(177, 43, 226); */
            background-image: url(https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg? 
            auto=compress&cs=tinysrgb&w=160&h=750&dpr=2 );
            background-repeat: no-repeat;
            /* background-repeat: repeat;  */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-attachment:fixed; */
            /* background-attachment: scroll; */
            back
    
            

        }

    </style>
</head>
<body>
    <!-- color -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas architecto voluptate porro dicta. Consequuntur neque eligendi pariatur explicabo voluptatem voluptate deserunt autem id repellendus quos incidunt aliquam, quibusdam deleniti. Saepe perspiciatis natus laudantium! Animi provident, molestias sint atque aliquid enim esse id in, fugiat rem culpa. Repellendus consequatur exercitationem incidunt? Et ratione officiis inventore expedita velit aspernatur tempore. Assumenda ipsum consequatur obcaecati, non beatae architecto ea labore quod quibusdam quia vitae odio cumque. Est eligendi fuga corrupti velit architecto repellendus nobis aperiam perspiciatis harum, veniam vel dolor, vitae odio, laboriosam maiores quasi perferendis blanditiis similique ab quidem neque voluptate tempora?</p>
</body>
</html>