<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,boarder and background</title>
    <style>
        #firstpara{
            background-color: orange;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border: 4px solid green;
            /* border-color: green;
            border-style: solid;
            border-radius: 30px; */
            /* circular shape */
        }
        #secondpara{
            background-color: rgb(0, 78, 102);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid orange ;
            border-bottom: 2px solid red ;
            border-left: 2px solid rgb(128, 128, 128) ;
            border-top-left-radius: 4px ;
             border-top-right-radius: 14px ;
             border-bottom-left-radius: 4px ;
             border-bottom-right-radius: 14px ;


        }

        #thirdpara{
            background-color: rgb(0, 78, 102);
            height: 700px;
            width: 155px;
            background-image: url('https://schema.org/ImageObject');
            /* htts image link working */
            border: 2px red;
             background-repeat: no-repeat;  
             /* repeat x and repeat y will make repeat on x and y axis */
              /* background-position: center center;
             background-position: 192px 34px;
             background-position: center left/right;
             background-position: top left/right;
             background-position: bottom left; */
             background-position: bottom right; 
             

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This ia a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This ia a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This ia a third paragraph</p>
</body>
</html>