<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>
    <style>
        .box{
            
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
            
        #box1{
            position: relative;
            top: 49px;
            z-index: 16;
            background-color: orange;}
         #box2{
             /* visibility: hidden;  */
            /* will hide element but will show wmpty space */
             /* display: none;
             /* will hide element and the space */
            /* z-index will work only for position ,relative,absolute,fixed or sticy  */
            position: relative;
            top: 14px;
            z-index: 360;
             background-color: red;
          }
        #box3{background-color: khaki;}
        #box4{background-color: green;}



    </style>
</head>
<body>
    <!-- div.box#box$4 -->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>