<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector & more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(0, 221, 255);
            padding: 34px;
            margin: 34px;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rebeccapurple;
            background-color: azure;
        }
        .btn{
            background-color: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
           background-color:darkblue ; 

        } 
        .btn:hover{
            color: darkgoldenrod;
            background-color: aqua;
            border: 2px solid black;
        }

            
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my handlings</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Molestiae voluptate vitae est hic ex, earum ab eum nesciunt 
    excepturi beatae at perferendis quo. Rerum accusantium, ipsum sunt 
    similique nobis aperiam mollitia quis doloribus voluptates cupiditate?</p>
    <a href="https://facebook.com" class="btn">Read more</a>
    <button  class="btn">contact us</button>
</div>
</body>
</html>