<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alightment</title>
    <!-- link of font  -->
    <style>
        *{
box-sizing: border-box;
        }
        body{
            /* font-family */
            background-color: blueviolet;
        } 


        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;

        }
        .item{
            border: 3px solid orange;
            margin: 12px 3px ;
            padding: 12px 3px;
            background-color: rgb(236, 232, 16);
        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computer{
            float: left;
            width: 48%;

        }
        #stationary{
            clear: both;
            /* float: left; */
            width: 100%;

        }
        p,h1{
            text-align: right;
            text-align: left;
            text-align: centre;
            text-align: justify;
        }

    </style>

</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Quos, odit! Omnis, molestiae sed nostrum autem odio assumenda, facilis deserunt 
                 a excepturi architecto fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas 
                 quam vel corrupti natus beatae numquam soluta suscipit voluptatibus quis hic dignissimos ipsam optio 
                 deleniti, laudantium autem quo, eius ea maxime maiores. Odit, repellat?</p>

        </div>
            <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Quos, odit! Omnis, molestiae sed nostrum autem odio assumenda, facilis deserunt 
                a excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur officia 
                dicta officiis voluptatibus soluta quasi maxime fuga rerum, earum optio commodi nobis aliquam 
                ex similique eaque nam fugit accusamus neque. Cumque, ipsum dignissimos.</p>
        </div>
            <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Quos, odit! Omnis, molestiae sed nostrum autem odio assumenda, facilis deserunt 
                a excepturi architecto fuga.</p>
        </div>
    </div>
    
</body>
</html>