<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display properties</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        header{
            
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            /* for centre name website */
        }
        img{
            margin: auto;
            display: block;
            width: 34px;


        }
        h3{
            
            text-align: center;
            font-family: 'segoe UI',Tahoma,Geneva,verdana,sans-serif ;
            margin: 0px;

        }
        .box{
            border: 4px solid black;
            background-color: orange;
            margin: 4px 0px;
            padding: 23px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
           
            
        
        }
        .container{
            margin:auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class=" top">
        <h3 >Welcome to Harre's block</h3>
        
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Autem est quo totam, itaque recusandae velit. Ad recusandae 
                 error praesentium excepturi non, id illum consequatur. Quas 
                 perspiciatis vel itaque accusamus cupiditate amet est dolores reprehenderit.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Autem est quo totam, itaque recusandae velit. Ad recusandae 
                 error praesentium excepturi non, id illum consequatur. Quas 
                 perspiciatis vel itaque accusamus cupiditate amet est dolores reprehenderit.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Autem est quo totam, itaque recusandae velit. Ad recusandae 
                 error praesentium excepturi non, id illum consequatur. Quas 
                 perspiciatis vel itaque accusamus cupiditate amet est dolores reprehenderit.</p>
        </div>
    </div>
    
</body>
</html>