<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: orange;
        }
         .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(90, 13, 233);
            /* we can set paddinf for margin /,top,bottom,left,right */
            /* padding-top: 20px;
            padding-bottom: 25px;
            padding-left: 30px; */

            /* margin-top:3px ;
            margin-bottom: 5px ;
            margin-left: 34px;
            margin-right: 5px; */
            /*
            margin = top right bottom left;
            padding = top right bottom left;

            padding : 23px 56px 6px 78px;
            margin : 23px 56px 6px 78px;
            */
             padding: 34px 19px ; 
             /* padding:y(top/bottom) x(left/right) */
             /* margin:y(top/bottom) x(left/right) */
             margin: 14px 19px;
             border-radius: 23px;
             width: 533px;
            
        }

        /*  if you start live server if you want to change
        in website temporary how look click on right + inspect
         */

    </style>
</head>
<body>
   <div class="container">
    <h3>This is my heading</h3> 
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
    dolor quod architecto vel nihil facilis iusto quae, non culpa animi, vitae delectus excepturi?</p>
   </div>

   <div class="container">
    <h3>This is my heading</h3> 
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
    dolor quod architecto vel nihil facilis iusto quae, non culpa animi, vitae delectus excepturi?</p>
   </div>

   <div class="container">
    <h3>This is my heading</h3> 
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
    dolor quod architecto vel nihil facilis iusto quae, non culpa animi, vitae delectus excepturi?</p>
   </div>


    
</body>
</html>